# 通用
NODE_ENV=development
APP_URL=http://localhost:3000
PORT=9101

# Feature Flags（本地快速开关）
FLAG_COMMERCE=true
FLAG_CMS=true
FLAG_ANALYTICS=true

# Node API
API_BASE_URL=http://localhost:9101
NEXT_PUBLIC_API_URL=http://localhost:9101
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/unistore?schema=public
SHADOW_DATABASE_URL=postgresql://postgres:postgres@localhost:5434/postgres?schema=public
REDIS_URL=redis://localhost:6379
JWT_SECRET=dev-secret

# Keystone（可选 CMS）
KEYSTONE_URL=http://localhost:4000
KEYSTONE_SESSION_SECRET=dev-secret

# Unleash（可选）
UNLEASH_URL=http://localhost:4242/api
UNLEASH_API_TOKEN=dev-admin
UNLEASH_PROJECT=default
